# ShareIt

./: docker-compose.yaml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/nussia/shareit/: BaseClient.java  Parameters.java  ShareItGateway.java
server/: Dockerfile  pom.xml
server/src/main/java/com/nussia/shareit/: ShareItServer.java  Util.java
server/src/main/resources/: application.properties
server/src/main/tests/util/: IntegrationTestUtil.java  TestPersistenceConfig.java  TestUtil.java
src/main/java/com/nussia/: Main.java  Util.java  WebConfig.java
src/main/java/com/nussia/booking/: Booking.java  BookingController.java  BookingDTO.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingShort.java  BookingState.java  BookingStatus.java  JpaBookingRepository.java  JpaBookingService.java  UserBooking.java
src/main/java/com/nussia/booking/dto/: BookingDTO.java  BookingMapper.java  BookingShort.java  UserBooking.java
src/main/java/com/nussia/booking/model/: Booking.java  BookingState.java  BookingStatus.java
src/main/java/com/nussia/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/nussia/exception/: BadRequestException.java  ConflictException.java  ExceptionHandlerController.java  ForbiddenException.java  ObjectNotFoundException.java
src/main/java/com/nussia/item/: Comment.java  CommentDTO.java  InMemoryItemRepository.java  InMemoryItemService.java  Item.java  ItemController.java  ItemDTO.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  SimpleItemDTO.java
src/main/java/com/nussia/item/comment/: Comment.java  CommentDTO.java  CommentMapper.java  CommentRepository.java
src/main/java/com/nussia/item/dto/: ItemDTO.java  ItemMapper.java  SimpleItemDTO.java
src/main/java/com/nussia/item/jpa/: JpaCommentRepository.java  JpaItemRepository.java  JpaItemService.java
src/main/java/com/nussia/item/memory/: InMemoryItemRepository.java  InMemoryItemService.java
src/main/java/com/nussia/request/: ItemRequest.java  Request.java  RequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/nussia/request/dto/: RequestDTO.java  RequestMapper.java
src/main/java/com/nussia/user/: InMemoryUserRepository.java  InMemoryUserService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/nussia/user/dto/: UserDTO.java  UserMapper.java
src/main/java/com/nussia/user/jpa/: JpaUserRepository.java  JpaUserService.java
src/main/java/com/nussia/user/memory/: InMemoryUserRepository.java  InMemoryUserService.java
src/main/resources/: application.properties  schema.sql
src/main/tests/controller_tests/com/nussia/booking/: BookingControllerTest.java
src/main/tests/controller_tests/com/nussia/exception/: ExceptionHandlerControllerTest.java
src/main/tests/unit_tests/com/nussia/: UtilTest.java
src/main/tests/util/: IntegrationTestUtil.java  TestUtil.java
(+90 files in other folders)
