db.name=share_it

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=postgres
jdbc.password=super-secret-password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:mem:${db.name};DB_CLOSE_DELAY=-1
h2.username=h2
h2.password=super-secret-password