db.name=share_it

server.port=9090

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:mem:${db.name};DB_CLOSE_DELAY=-1
h2.username=h2
h2.password=super-secret-password